<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
</head>
<body>

    <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            font-size: x-large;
            margin: 0;
        }
        .button {
            margin: 10% 0;
            width: 30%;
            font-weight: 700;
        }

        .board {
            margin: 20vw auto;
        }
        input {
            height: 2vw;
            width: 2vw;
            margin: 0px;
            padding: 0px;
        }
        .container {
            margin: auto;
            width: 100%;
            height: 100vh;
            display: inline-flex;
            background: url('./images/sudoku.jpg') no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        .results {
            margin: 20vw auto;
            background: rgba(255, 255, 255, 0.589);
        }
        p {
            text-align: center;
            justify-content: space-between;
            margin: 0;
        }

        @media only screen and (max-width: 1150px) {
            body {
                color: whitesmoke;
            }
            .container {
                display: grid;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            input {
                height: 5vw;
                width: 5vw;
                margin: auto;
            }
            .results {
                margin-top: 10%;
                background: black;
            }
            .button {
                width: 100%;
                margin: 0;
            }
            .board {
                margin: 8vw auto;
            }
        }
    </style>

    <!-- ////////////////////////////////////////////// games grid //////////////////////////////////////////////// -->
    <div class="container">
        <div class="board">
            <input type="number" id="1" maxlength="1" min="1" max="9">
            <input type="number" id="2" maxlength="1" min="1" max="9">
            <input type="number" id="3" maxlength="1" min="1" max="9">
            <input type="number" id="4" maxlength="1" min="1" max="9">
            <input type="number" id="5" maxlength="1" min="1" max="9">
            <input type="number" id="6" maxlength="1" min="1" max="9">
            <input type="number" id="7" maxlength="1" min="1" max="9">
            <input type="number" id="8" maxlength="1" min="1" max="9">
            <input type="number" id="9" maxlength="1" min="1" max="9">
            <br>
            <input type="number" id="10" maxlength="1" min="1" max="9">
            <input type="number" id="11" maxlength="1" min="1" max="9">
            <input type="number" id="12" maxlength="1" min="1" max="9">
            <input type="number" id="13" maxlength="1" min="1" max="9">
            <input type="number" id="14" maxlength="1" min="1" max="9">
            <input type="number" id="15" maxlength="1" min="1" max="9">
            <input type="number" id="16" maxlength="1" min="1" max="9">
            <input type="number" id="17" maxlength="1" min="1" max="9">
            <input type="number" id="18" maxlength="1" min="1" max="9">
            <br>
            <input type="number" id="19" maxlength="1" min="1" max="9">
            <input type="number" id="20" maxlength="1" min="1" max="9">
            <input type="number" id="21" maxlength="1" min="1" max="9">
            <input type="number" id="22" maxlength="1" min="1" max="9">
            <input type="number" id="23" maxlength="1" min="1" max="9">
            <input type="number" id="24" maxlength="1" min="1" max="9">
            <input type="number" id="25" maxlength="1" min="1" max="9">
            <input type="number" id="26" maxlength="1" min="1" max="9">
            <input type="number" id="27" maxlength="1" min="1" max="9">
            <br>
            <input type="number" id="28" maxlength="1" min="1" max="9">
            <input type="number" id="29" maxlength="1" min="1" max="9">
            <input type="number" id="30" maxlength="1" min="1" max="9">
            <input type="number" id="31" maxlength="1" min="1" max="9">
            <input type="number" id="32" maxlength="1" min="1" max="9">
            <input type="number" id="33" maxlength="1" min="1" max="9">
            <input type="number" id="34" maxlength="1" min="1" max="9">
            <input type="number" id="35" maxlength="1" min="1" max="9">
            <input type="number" id="36" maxlength="1" min="1" max="9">
            <br>
            <input type="number" id="37" maxlength="1" min="1" max="9">
            <input type="number" id="38" maxlength="1" min="1" max="9">
            <input type="number" id="39" maxlength="1" min="1" max="9">
            <input type="number" id="40" maxlength="1" min="1" max="9">
            <input type="number" id="41" maxlength="1" min="1" max="9">
            <input type="number" id="42" maxlength="1" min="1" max="9">
            <input type="number" id="43" maxlength="1" min="1" max="9">
            <input type="number" id="44" maxlength="1" min="1" max="9">
            <input type="number" id="45" maxlength="1" min="1" max="9">
            <br>
            <input type="number" id="46" maxlength="1" min="1" max="9">
            <input type="number" id="47" maxlength="1" min="1" max="9">
            <input type="number" id="48" maxlength="1" min="1" max="9">
            <input type="number" id="49" maxlength="1" min="1" max="9">
            <input type="number" id="50" maxlength="1" min="1" max="9">
            <input type="number" id="51" maxlength="1" min="1" max="9">
            <input type="number" id="52" maxlength="1" min="1" max="9">
            <input type="number" id="53" maxlength="1" min="1" max="9">
            <input type="number" id="54" maxlength="1" min="1" max="9">
            <br>
            <input type="number" id="55" maxlength="1" min="1" max="9">
            <input type="number" id="56" maxlength="1" min="1" max="9">
            <input type="number" id="57" maxlength="1" min="1" max="9">
            <input type="number" id="58" maxlength="1" min="1" max="9">
            <input type="number" id="59" maxlength="1" min="1" max="9">
            <input type="number" id="60" maxlength="1" min="1" max="9">
            <input type="number" id="61" maxlength="1" min="1" max="9">
            <input type="number" id="62" maxlength="1" min="1" max="9">
            <input type="number" id="63" maxlength="1" min="1" max="9">
            <br>
            <input type="number" id="64" maxlength="1" min="1" max="9">
            <input type="number" id="65" maxlength="1" min="1" max="9">
            <input type="number" id="66" maxlength="1" min="1" max="9">
            <input type="number" id="67" maxlength="1" min="1" max="9">
            <input type="number" id="68" maxlength="1" min="1" max="9">
            <input type="number" id="69" maxlength="1" min="1" max="9">
            <input type="number" id="70" maxlength="1" min="1" max="9">
            <input type="number" id="71" maxlength="1" min="1" max="9">
            <input type="number" id="72" maxlength="1" min="1" max="9">
            <br>
            <input type="number" id="73" maxlength="1" min="1" max="9">
            <input type="number" id="74" maxlength="1" min="1" max="9">
            <input type="number" id="75" maxlength="1" min="1" max="9">
            <input type="number" id="76" maxlength="1" min="1" max="9">
            <input type="number" id="77" maxlength="1" min="1" max="9">
            <input type="number" id="78" maxlength="1" min="1" max="9">
            <input type="number" id="79" maxlength="1" min="1" max="9">
            <input type="number" id="80" maxlength="1" min="1" max="9">
            <input type="number" id="81" maxlength="1" min="1" max="9">
            <br>
        </div>
            <button onclick="init()" class="button">Solve</button>
        <div class="results">
            <p id="row 1"></p>
            <p id="row 2"></p>
            <p id="row 3"></p>
            <p id="row 4"></p>
            <p id="row 5"></p>
            <p id="row 6"></p>
            <p id="row 7"></p>
            <p id="row 8"></p>
            <p id="row 9"></p>
        </div>
    </div>
    <script>
        //Add's the ?'s to the game and later add's the solved board.
        const symbol = ' ? '
        for(let i = 1; i < 10; i++) {
            document.getElementById("row " + String(i)).innerHTML = symbol + "\xa0" + symbol + "\xa0" + symbol  + "\xa0" + symbol  + "\xa0" + symbol + "\xa0" + symbol + "\xa0" + symbol+ "\xa0" + symbol + "\xa0" + symbol
        }
    </script>
    <script src="index.js"></script>
</body>
</html>